build/why-dcos/index.html
<!doctype html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>DC/OS</title>
  </head>
  <body>
    <div class="container container--dark-background">
      <nav class="navigation">
        <div class="main-nav-container"><a href="/" class="nav-logo"><img src="/assets/images/logo.svg" class="logo"/></a></div>
        <ul class="menu">
          <li class="menu-item"> <a href="/why-dcos">Why</a></li>
          <li class="menu-item"> <a href="/documentation">Documentation</a></li>
          <li class="menu-item"> <a href="/community">Community      </a></li>
          <li class="menu-item"> <img src="assets/images/icons/github.svg" class="header-item__icon"/><a href="http://github.com">GitHub</a></li>
          <li class="menu-item"><a href="/gettingstarted" class="cta cta--button button--secondary">Get Started</a></li>
        </ul>
      </nav>
      <div class="container__content">
        <h1>Join the DC/OS Community</h1>
        <p class="hero-subtitle">Connect with our community of users and browse the latest DC/OS news.</p>
      </div>
    </div>
    <div class="container">
      <div class="container__content">
        <h2>Run containerized applications</h2>
        <p> DC/OS is the only mature and highly scalable open­-source platform for modern datacenter applications. It features everything to effortlessly run containerized applications, including battle hardened services like Spark and Cassandra.</p>
      </div>
    </div>
    <div class="container container--grey-background">
      <div class="container__content">
        <h2>Run containerized applications</h2>
        <p> DC/OS is the only mature and highly scalable open­-source platform for modern datacenter applications. It features everything to effortlessly run containerized applications, including battle hardened services like Spark and Cassandra.</p>
      </div>
    </div>
    <div class="container">
      <div class="container__content">
        <h2>Run containerized applications</h2>
        <p> DC/OS is the only mature and highly scalable open­-source platform for modern datacenter applications. It features everything to effortlessly run containerized applications, including battle hardened services like Spark and Cassandra.</p>
      </div>
    </div>
    <div class="container container--case-study">
      <div class="container__content container__content--case-study-copy">
        <h3 class="case-study-copy">Azure Container Service Powered&nbsp;by&nbsp;DC/OS</h3>
        <p class="case-study-copy">Our goal with Azure Container Service is to provide a container hosting environment using open source tools and tehcnolgoies that are popular among our customers today.</p><a class="cta cta--text case-study-copy">Read full case study &rarr;</a>
      </div>
      <div class="container__content container__content--case-study-image-wrapper"><img src="assets/images/logos/microsoft.svg" class="case-study-image"/></div>
    </div>
    <div class="container">
      <div class="container__content">
        <h2>DC/OS is 100% open source and co-developed with customers who are using it in large-scale productions.</h2><a class="cta cta--button button--secondary">View repository</a>
      </div>
    </div>
    <div class="container container--dark-background">
      <div class="container__content">
        <h2>You'll be running DC/OS in less than 10 minutes</h2><a class="cta cta--button">Get Started</a>
      </div>
      <div class="footer">
        <ul class="footer-main">
          <li class="footer-item"> <a>© 2016 Mesosphere, Inc.</a></li>
          <li class="footer-item"> <a>Terms of Service</a></li>
          <li class="footer-item"> <a>Privacy Policy</a></li>
        </ul>
        <ul class="footer-secondary">
          <li class="footer-item"><img src="assets/images/icons/twitter.svg" class="footer-item__icon"/><a>Twitter</a></li>
          <li class="footer-item"><img src="assets/images/icons/slack.svg" class="footer-item__icon"/><a>Slack</a></li>
          <li class="footer-item"><img src="assets/images/icons/github.svg" class="footer-item__icon"/><a>GitHub</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="/scripts/main.js"></script>
</html>

src/releases/1.7.0/index.jade
extends ../../../layouts/base.jade

block head
  title DC/OS Release 1.7.0

block content

  .container.container--dark-background
    +header

    .container__content
      h1 DC/OS Release 1.7.0

  .container
    .container__content

      table.releases
        thead
          tr
            th Download
            th Documentation
        tbody
          tr
            td
              a.cta.cta--text(href='https://downloads.dcos.io/dcos/dcos_generate_config-1.7.0.sh') dcos_generate_config-1.7.0.sh
            td
              a.cta.cta--text(href='/docs/1.7/') /docs/1.7/

      h2 Release Notes
      .container__content--release-notes
        include:markdown notes.md


  .container.container--dark-background
    .container__content
       h2 Install on any virtual or physical machines
       a(href='/documentation/installing/').cta.cta--button Install

    +footer
