build/community/index.html
<!doctype html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icons/favicon.ico"/>
    <title>DC/OS</title>
  </head>
  <body>
    <div class="container container--dark-background">
      <nav class="navigation">
        <div class="nav-logo-container"><a href="/" class="nav-logo"><img src="/assets/images/logo.svg" class="logo"/></a></div>
        <ul class="menu">
          <li class="menu-item"> <a href="/why-dcos">Why</a></li>
          <li class="menu-item"> <a href="/documentation">Documentation</a></li>
          <li class="menu-item"> <a href="/community">Community      </a></li>
          <li class="menu-item"> <img src="assets/images/icons/github.svg" class="header-item__icon"/><a href="https://github.com/dcos">GitHub</a></li>
          <li class="menu-item"><a href="/get-started" class="cta cta--button button--secondary">Get Started</a></li>
        </ul>
      </nav>
      <div class="container__content community-hero">
        <h1>Join the DC/OS Community</h1>
        <p class="hero-subtitle">Connect with our community of users and browse the latest DC/OS news.</p>
        <ul class="container__content--hero-list">
          <li class="hero-list__item"><img src="assets/images/icons/github.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">GitHub</h5>
              <p class="hero-list__item__copy__paragraph">Are you interested in helping us make DC/OS even better? Let’s work together! Read up on our GitHub repository to help you on your way.</p><a class="cta cta--text">Visit repository &rarr;</a>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/slack.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Slack</h5>
              <p class="hero-list__item__copy__paragraph">Have any questions? Our Slack channel is the best place to get help. Just send us a request to automatically receive your invitation.</p><a class="cta cta--text">Join chat &rarr;</a>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/twitter.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Twitter</h5>
              <p class="hero-list__item__copy__paragraph">Want to stay in the loop? Get the latest news and updates surrounding DC/OS and join in the discussion by following our official Twitter account.</p><a class="cta cta--text">Follow us &rarr;</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container--grey-background">
      <div class="container__content">
        <h2>Upcoming Events</h2>
        <div class="card-container card--events">
          <div class="card">
            <div class="card-header">
              <div class="card-content">
                <div class="card-header__date">
                  <p>12</p>
                  <p>Nov</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">DC/OS Conference 2016</h3>
              <p class="card-copy">Derrick Harris speaking at Strata + Hadoop World in San Jose, CA</p><a class="cta cta--text">More info &rarr;</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-content">
                <div class="card-header__date">
                  <p>12</p>
                  <p>Nov</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">DC/OS Conference 2016</h3>
              <p class="card-copy">Derrick Harris speaking at Strata + Hadoop World in San Jose, CA</p><a class="cta cta--text">More info &rarr;</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-content">
                <div class="card-header__date">
                  <p>12</p>
                  <p>Nov</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">DC/OS Conference 2016</h3>
              <p class="card-copy">Derrick Harris speaking at Strata + Hadoop World in San Jose, CA</p><a class="cta cta--text">More info &rarr;</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-content">
                <div class="card-header__date">
                  <p>12</p>
                  <p>Nov</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">DC/OS Conference 2016</h3>
              <p class="card-copy">Derrick Harris speaking at Strata + Hadoop World in San Jose, CA</p><a class="cta cta--text">More info &rarr;</a>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <div class="card-content">
                <div class="card-header__date">
                  <p>12</p>
                  <p>Nov</p>
                </div>
              </div>
            </div>
            <div class="card-content">
              <h3 class="card-title">DC/OS Conference 2016</h3>
              <p class="card-copy">Derrick Harris speaking at Strata + Hadoop World in San Jose, CA</p><a class="cta cta--text">More info &rarr;</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container community-logo-container container--gray-background">
      <div class="container__content">
        <h2>Launch Partners</h2>
        <p>This community was launched on April 19 by a dedicated and diverse group of innovators.</p>
        <div class="partner-grid"><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/><img src="assets/images/logos/aws.svg" class="partner-grid__logo"/><img src="assets/images/logos/coreos.svg" class="partner-grid__logo"/><img src="assets/images/logos/microsoft.svg" class="partner-grid__logo"/><img src="assets/images/logos/redhat.svg" class="partner-grid__logo"/><img src="assets/images/logos/vmware.svg" class="partner-grid__logo"/></div>
      </div>
    </div>
    <div class="container">
      <div class="container__content">
        <div class="footer">
          <ul class="footer-main">
            <li class="footer-item"> <a>© 2016 Mesosphere, Inc.</a></li>
            <li class="footer-item"> <a>Terms of Service</a></li>
            <li class="footer-item"> <a>Privacy Policy</a></li>
            <li class="footer-item"> <a>Press Kit</a></li>
          </ul>
          <ul class="footer-secondary">
            <li class="footer-item"><img src="assets/images/icons/twitter.svg" class="footer-item__icon"/><a>Twitter</a></li>
            <li class="footer-item"><img src="assets/images/icons/slack.svg" class="footer-item__icon"/><a>Slack</a></li>
            <li class="footer-item"><img src="assets/images/icons/github.svg" class="footer-item__icon"/><a href="https://github.com/dcos">GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="/scripts/main.js"></script>
</html>

src/releases/index.jade
extends ../../layouts/base.jade

block head
  title DC/OS Releases

block content

  .container.container--dark-background
    +header

    .container__content
      h1 Download All The Things!
      p.hero-subtitle DC/OS releases are built from source and hosted by Mesosphere, Inc.

  .container
    .container__content

      .community-hero
        h2 Release Channels
        ul.container__content--hero-list
          li.hero-list__item
            .hero-list__item__copy
              h5.hero-list__item__copy__title Stable
              p.hero-list__item__copy__paragraph Latest stable release. Ready for production use.
              p(style='margin: 2rem 0 0 0') Coming Soon!

          li.hero-list__item
            .hero-list__item__copy
              h5.hero-list__item__copy__title Early Access
              p.hero-list__item__copy__paragraph Upcoming release. Ready for development and testing.
              p(style='margin: 1rem 0 0 0') Version: 1.7.0
              a(style='margin: 0').cta.cta--text(href='/releases/1.7.0') Release Notes &rarr;
              a(style='margin: 0').cta.cta--text(href='https://downloads.dcos.io/dcos/EarlyAccess/dcos_generate_config.sh') Download &rarr;

          li.hero-list__item
            .hero-list__item__copy
              h5.hero-list__item__copy__title Master
              p.hero-list__item__copy__paragraph Bleeding edge automated release. Only tested with automated tests.
              p(style='margin: 2rem 0 0 0') Coming Soon!

      //
        h2 Release Versions
        table.releases
          thead
            tr
              th Version
              th Download
              th Release Notes
              th Documentation
          tbody
            tr
              td
                a.cta.cta--text(href='https://github.com/mesosphere/dcos-image/tree/CM.7') 1.7.0
              td
                a.cta.cta--text(href='https://downloads.dcos.io/dcos/EarlyAccess/dcos_generate_config.sh') dcos_generate_config-EA-1.7.0.sh
              td
                a.cta.cta--text(href='/releases/1.7.0') /releases/1.7.0
              td
                a.cta.cta--text(href='/docs/1.7') /docs/1.7

  .container.container--dark-background
    .container__content
       h2 Install on any virtual or physical machines.
       a(href='/install').cta.cta--button Install

    +footer
