src/index.jade
extends ../layouts/base.jade

block head
  title DC/OS

block content
  
  .container.container--dark-background
    .container__content.container__content--hero-heading
      h1 The easiest way to run containers in production
      a.cta.cta--button Get Started
      a.cta.cta--video
        img.cta--video__icon(src='assets/images/icons/playbutton@2x.png')
        p.cta--video__text Watch The Video
    
      hr.hero-divider
        
      ul.hero-list
        li.hero-list__item
          img.hero-list__item__image(src="assets/images/icons/scalable@2x.png")
          .hero-list__item__copy
            h4.hero-list__item__copy__title Scalable
            p Two­-layer scheduling unlocks the highly scalable container orchestration required for running apps with microservices.
        
        li.hero-list__item
          img.hero-list__item__image(src="assets/images/icons/mature@2x.png")
          .hero-list__item__copy
            h4.hero-list__item__copy__title Mature
            p Battle-hardened frameworks like Spark and Cassandra unlock the processing of big-data in real-time.
        
        li.hero-list__item
          img.hero-list__item__image(src="assets/images/icons/flexible@2x.png")
          .hero-list__item__copy
            h4.hero-list__item__copy__title Flexible
            p Lifecycle management of both high-level web applications and low-level distributed systemson a single platform.      
        
        li.hero-list__item
          img.hero-list__item__image(src="assets/images/icons/efficient@2x.png")
          .hero-list__item__copy
            h4.hero-list__item__copy__title Efficient
            p Collocation of diverse tasks on the same hardware ensures minimum wasted expense and energy efficiency.
  
  .container
    .container__content
      h2 Run containerized applications
      p  DC/OS is the only mature and highly scalable open­-source platform for modern datacenter applications. It features everything to effortlessly run containerized applications, including battle hardened services like Spark and Cassandra.
      a.cta.cta--button Learn More
      img(src="assets/images/containerized-applications.png")
  
  .container.container--full-width
    .container__content.container__content--case-study-copy
        h3 Azure Container Service Powered by DC/OS
        p Our goal with Azure Container Service is to provide a container hosting environment using open source tools and tehcnolgoies that are popular among our customers today.
        a.cta.cta--text Read full case study &rarr;
        
    .container__content.container__content--case-study-image
        img(src="assets/images/logos/microsoft.svg")
    
      
  .container
    .container__content
      .partner-quote-block
        blockquote.partner-quote-block__quote “DC/OS is so awesome. I can’t imagine life without it, and I’m grateful that I don’t have to. We’re excited to have Mantl running on DC/OS because the platform is just so damn good.”
        cite.partner-quote-block__cite Maia Distrafiso, Lead Developer Microsoft
    
    ul.partner-quote-logo-list
      li.partner-quote-logo-list__partner-quote-logo
        img(src="assets/images/logos/coreos.svg")
      li.partner-quote-logo-list__partner-quote-logo
        img(src="assets/images/logos/vmware.svg")
      li.partner-quote-logo-list__partner-quote-logo
        img(src="assets/images/logos/microsoft.svg")
      li.partner-quote-logo-list__partner-quote-logo
        img(src="assets/images/logos/aws.svg")
      li.partner-quote-logo-list__partner-quote-logo
        img(src="assets/images/logos/redhat.svg")
        
  .container.container--dark-background
    .container__content
       h2 You'll be running DC/OS in less than 10 minutes
       a.cta.cta--button Get Started

build/index.html
<!doctype html>
<html> 
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/index.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icons/favicon.ico"/>
    <title>DC/OS</title>
  </head>
  <body>
    <div class="container container--dark-background">
      <nav class="navigation">
        <div class="nav-logo-container"><a href="/" class="nav-logo"><img src="/assets/images/logo.svg" class="logo"/></a></div>
        <ul class="menu">
          <li class="menu-item"> <a href="/why-dcos">Why</a></li>
          <li class="menu-item"> <a href="/documentation">Documentation</a></li>
          <li class="menu-item"> <a href="/community">Community      </a></li>
          <li class="menu-item"> <img src="assets/images/icons/github.svg" class="header-item__icon"/><a href="https://github.com/dcos">GitHub</a></li>
          <li class="menu-item"><a href="/get-started" class="cta cta--button button--secondary">Get Started</a></li>
        </ul>
      </nav>
      <div class="container__content">
        <div class="container__content--hero-heading">
          <div class="hero-title-cta-container">
            <h1 class="hero-title">The easiest way to run containers in production</h1>
            <div class="hero-cta-container"><a href="/get-started" class="cta cta--button">Get Started</a><a class="cta cta--video"><img src="assets/images/icons/playbutton@2x.png" class="cta--video__icon"/>
                <p class="cta--video__text">Play Video</p></a></div>
          </div><img src="assets/images/hero-image.png" class="hero-image"/>
        </div>
        <hr class="hero-divider"/>
        <ul class="container__content--hero-list">
          <li class="hero-list__item"><img src="assets/images/icons/scalable@2x.png" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Scalable</h5>
              <p class="hero-list__item__copy__paragraph">Two­-layer scheduling unlocks the highly scalable container orchestration required for running apps with microservices.</p>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/mature@2x.png" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Mature</h5>
              <p class="hero-list__item__copy__paragraph">Battle-hardened frameworks like Spark and Cassandra unlock the processing of big-data in real-time.</p>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/flexible@2x.png" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Flexible</h5>
              <p class="hero-list__item__copy__paragraph">Lifecycle management of both high-level web applications and low-level distributed systemson a single platform.      </p>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/efficient@2x.png" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Efficient</h5>
              <p class="hero-list__item__copy__paragraph">Collocation of diverse tasks on the same hardware ensures minimum wasted expense and energy efficiency.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="container__content community-hero">
        <h2>Run containerized applications</h2>
        <p> DC/OS is the only mature and highly scalable open­-source platform for modern datacenter applications. It features everything to effortlessly run containerized applications, including battle hardened services like Spark and Cassandra.</p><a class="cta cta--button button--secondary">Learn More</a>
        <figure class="full-width-image"><img src="assets/images/containerized-applications.png"/></figure>
        <ul class="container__content--hero-list">
          <li class="hero-list__item"><img src="assets/images/icons/github.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">GitHub</h5>
              <p class="hero-list__item__copy__paragraph">Are you interested in helping us make DC/OS even better? Let’s work together! Read up on our GitHub repository to help you on your way.</p><a class="cta cta--text">Visit repository &rarr;</a>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/slack.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Slack</h5>
              <p class="hero-list__item__copy__paragraph">Have any questions? Our Slack channel is the best place to get help. Just send us a request to automatically receive your invitation.</p><a class="cta cta--text">Join chat &rarr;</a>
            </div>
          </li>
          <li class="hero-list__item"><img src="assets/images/icons/twitter.svg" class="hero-list__item__image"/>
            <div class="hero-list__item__copy">
              <h5 class="hero-list__item__copy__title">Twitter</h5>
              <p class="hero-list__item__copy__paragraph">Want to stay in the loop? Get the latest news and updates surrounding DC/OS and join in the discussion by following our official Twitter account.</p><a class="cta cta--text">Follow us &rarr;</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container container--case-study">
      <div class="container__content container__content--case-study-copy">
        <h3 class="case-study-copy">Azure Container Service Powered&nbsp;by&nbsp;DC/OS</h3>
        <p class="case-study-copy">Our goal with Azure Container Service is to provide a container hosting environment using open source tools and tehcnolgoies that are popular among our customers today.</p><a class="cta cta--text case-study-copy">Read full case study &rarr;</a>
      </div>
      <div class="container__content container__content--case-study-image-wrapper"><img src="assets/images/logos/microsoft.svg" class="case-study-image"/></div>
    </div>
    <div class="container">
      <div class="container__content">
        <div class="partner-quote-block">
          <blockquote class="partner-quote-block__quote">“DC/OS is so awesome. I can’t imagine life without it, and I’m grateful that I don’t have to. We’re excited to have Mantl running on DC/OS because the platform is just so damn good.”</blockquote>
          <cite class="partner-quote-block__cite">Maia&nbsp;Distrafiso, Lead&nbsp;Developer&nbsp;Microsoft</cite>
        </div>
        <ul class="partner-quote-logo-list">
          <li class="partner-quote-logo-list__partner-quote-logo"><img src="assets/images/logos/coreos.svg"/></li>
          <li class="partner-quote-logo-list__partner-quote-logo"><img src="assets/images/logos/vmware.svg"/></li>
          <li class="partner-quote-logo-list__partner-quote-logo"><img src="assets/images/logos/microsoft.svg"/></li>
          <li class="partner-quote-logo-list__partner-quote-logo"><img src="assets/images/logos/aws.svg"/></li>
          <li class="partner-quote-logo-list__partner-quote-logo"><img src="assets/images/logos/redhat.svg"/></li>
        </ul>
      </div>
    </div>
    <div class="container container--dark-background">
      <div class="container__content">
        <h2>You'll be running DC/OS in less than 10 minutes</h2><a class="cta cta--button">Get Started</a>
      </div>
      <div class="footer">
        <ul class="footer-main">
          <li class="footer-item"> <a>© 2016 Mesosphere, Inc.</a></li>
          <li class="footer-item"> <a>Terms of Service</a></li>
          <li class="footer-item"> <a>Privacy Policy</a></li>
          <li class="footer-item"> <a>Press Kit</a></li>
        </ul>
        <ul class="footer-secondary">
          <li class="footer-item"><img src="assets/images/icons/twitter.svg" class="footer-item__icon"/><a>Twitter</a></li>
          <li class="footer-item"><img src="assets/images/icons/slack.svg" class="footer-item__icon"/><a>Slack</a></li>
          <li class="footer-item"><img src="assets/images/icons/github.svg" class="footer-item__icon"/><a href="https://github.com/dcos">GitHub</a></li>
        </ul>
      </div>
    </div>
  </body>
  <script src="/scripts/main.js"></script>
</html>
